===============================================
  CloudESM Patch Creator - 빠른 시작 가이드
===============================================

📦 자동 설치 (2단계) ⚡
-----------------------------------------------

1. 파일 배치
   
   C:\Users\{사용자이름}\Scripts\ 폴더에 복사:
   - create_patch.ps1
   - install.ps1

2. 자동 설치 실행
   
   PowerShell에서:
   > cd C:\Users\{사용자이름}\Scripts
   > .\install.ps1
   
   안내에 따라 진행 (자동으로 설정됨)

3. PowerShell 재시작

4. 완료! 이제 어디서든 'patch' 명령으로 실행 가능!


🚀 사용 방법
-----------------------------------------------

[기본] 프로젝트 폴더로 이동
> cd "C:\work\프로젝트명"

[방법 1] 현재 수정된 파일로 패치 생성
-----------------------
1. 스크립트 실행
   > patch

2. 모드 선택: 1 입력

3. 패치 정보 입력
   - Patch Name: ISSUE-123
   - Description: 버그 수정


[방법 2] Git 커밋에서 선택하여 패치 생성
-----------------------
1. 스크립트 실행
   > patch

2. 모드 선택: 2 입력

4. 커밋 선택
   - 개별: 1,3,5
   - 범위: 1-3
   - 혼합: 1,3-5,8

5. 특수 명령어
   - n 또는 next: 다음 10개 커밋
   - p 또는 prev: 이전 10개 커밋
   - s 또는 search: 검색
   - c 또는 clear: 검색 해제


📍 결과 위치
-----------------------------------------------
C:\Users\{사용자}\Downloads\
  ├── UEBA_Patch_{이름}\     (폴더)
  └── patch_{이름}.zip       (압축파일)


⚠️ 전제 조건
-----------------------------------------------
✓ Git 설치 필요
✓ 프로젝트 빌드 완료 (mvn compile)


❓ 문제 해결
-----------------------------------------------
[문제] 스크립트 실행 금지
[해결] 관리자 PowerShell에서
       > Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

[문제] Git 인식 안됨
[해결] Git for Windows 설치
       https://git-scm.com/download/win

[문제] .class 파일 없음
[해결] > mvn clean compile

[문제] 한글 깨짐
[해결] > chcp 65001
       또는 PowerShell Core 사용


📖 자세한 내용
-----------------------------------------------
README.md 파일을 참고하세요.


===============================================

